[SUBROUTINE]
;Author : Fernand Veilleux
;icon = group.png
name = _("Comment")
image = comment.png
icon = comment.png
type = comment
help = _("<b>Add a comment</b>")
ordr = n

[PARAM_N]
name = _("Note")
icon = comment.png
type = text
value =

[CALL]
content = 
	#param_n
